{
  "name": "three-collada-loader-ds",
  "version": "0.0.1",
  "description": "The Three.js collada loader extras package, published to npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "three": ">=0.73.2"
  },
  "devDependencies": {
    "three": ">=0.73.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barhamd/three-collada-loader-ds.git"
  },
  "keywords": [
    "three",
    "collada",
    "loader"
  ],
  "author": {
    "name": "Devin Barham",
    "email": "barhamd@gmail.com",
    "url": "devinbarham.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barhamd/three-collada-loader-ds"
  },
  "homepage": "https://github.com/barhamd/three-collada-loader-ds#readme"
}
